# In here you can list the domain names that contain email addresses of
# your own users.
# When people from outside your organisation try to send dropoffs,
# they can only send them to people *within* your organisation.
# (Else people outside would use your service to send pr0n and ware2 to
# other people outside, which would be A Very Bad Thing(tm).)
#
# People outside your organisation can only send to the domains listed here.
#
# Including 'company.com' includes all its sub-domains (i.e. *.company.com).
#
# You can also include individual email addresses, and entire domains (without
# their sub-domains) with a line such as "*@example.com".

soton.ac.uk
southampton.ac.uk
