#
# This file contains all the user-interface settings for ZendTo.
# You will not need to change much in here to start with, but do look
# for the strings "soton", "Southampton" and "ECS" to be sure it has
# the correct name of your organisation and site.
#

# The style of the images in the web interface.
# In version 5, "swish2" has replaed "swish" to update the UI to look
# a bit more modern.
CSSTheme = "swish2"

# These are settings used everywhere
ServiceTitle = "ZendTo"

# This is what is placed in the top right corner of every page.
# Make it either the name of your organisation, or the HTML of a transparent
# logo for your organisation. Maximum recommended logo size is 260px x 60px.
# If your organisation name is too long to fit, I would advise you use a logo
# instead. But you can reduce the font size by editing
# /opt/zendto/www/css/local.css and adding an attribute such as
# #logo {
#     font-size: 2.5em;
# }
# then clear the cache on your browser and re-load the page.
ServiceLogo  = "ZendTo"
#ServiceLogo = '<img src="https://www.soton.ac.uk/images/bg_logo_small.png" alt="University Logo"/>'

# This logo is placed in the top right corner of every email message.
# It needs to be a local file, so email apps will always display it.
# It is sent embedded in the email message.
# The file must be stored in /opt/zendto/www/images/email.
# If blank or not set, the default ZendTo logo will be used.
ServiceEmailLogoFile = "email-logo.png"
ServiceEmailLogoMimeType = "image/png"

# These are settings used in the web interface and HTML emails
OrganizationShortName = "Southampton"
OrganizationShortType = "the University"

# These are settings used in email messages
EmailSenderAddress = 'ZendTo <helpdesk@zend.to>'
# Note the trailing space on this, only remove it if you set it to ""
EmailSubjectTag = "[ZendTo] "

# Your organisation's favourite Windows tool for creating .zip files
FavouriteWindowsZip = "7-Zip"

# Where to send the user if they refuse to accept the cookie/GDPR policy
CannotUseService = "http://zend.to/"

# Where to send the user if they click on the link when
# accepting the cookie/GDPR policy.
# It can be a complete URL (eg. your organisation's cookie policy page),
# or one relative to your ZendTo home page.
PrivacyInfoWebPage = "about.php"

